# AnimeHub

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sohaib/animehub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sohaib/smarttaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohaib/animehub/: App.kt  MainActivity.kt
app/src/main/java/com/sohaib/animehub/di/: KoinModules.kt
app/src/main/java/com/sohaib/animehub/navigation/: MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/sohaib/animehub/ui/: MainActivity.kt
app/src/main/java/com/sohaib/smarttaskmanager/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sohaib/animehub/: ExampleUnitTest.kt
app/src/test/java/com/sohaib/smarttaskmanager/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/sohaib/animehub/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/res/values/: strings.xml
core-common/src/test/java/com/sohaib/animehub/core_common/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/sohaib/animehub/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/sohaib/animehub/core_database/: RoomDBInstance.kt
core-database/src/test/java/com/sohaib/animehub/core_database/: ExampleUnitTest.kt
core-design/: build.gradle.kts
core-design/src/androidTest/java/com/sohaib/animehub/core_design/: ExampleInstrumentedTest.kt
core-design/src/main/java/com/sohaib/animehub/core_design/: Color.kt  Theme.kt  Type.kt
core-design/src/test/java/com/sohaib/animehub/core_design/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/sohaib/animehub/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/sohaib/animehub/core_network/: RetrofitClient.kt
core-network/src/test/java/com/sohaib/animehub/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/sohaib/animehub/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/sohaib/animehub/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sohaib/animehub/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/sohaib/animehub/data/: ExampleUnitTest.kt
docs/: Architecture.md  Planning.md  README.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/sohaib/animehub/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/sohaib/animehub/domain/: ExampleUnitTest.kt
feature-anime-details/: build.gradle.kts
feature-anime-details/src/main/res/values/: strings.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/androidTest/java/com/sohaib/animehub/feature_dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/java/com/sohaib/animehub/feature_dashboard/: DashboardScreen.kt
feature-dashboard/src/test/java/com/sohaib/animehub/feature_dashboard/: ExampleUnitTest.kt
feature-favourites/: build.gradle.kts
feature-favourites/src/androidTest/java/com/sohaib/feature_favourites/: ExampleInstrumentedTest.kt
feature-favourites/src/main/java/com/sohaib/feature_favourites/: FavouriteScreen.kt
feature-favourites/src/test/java/com/sohaib/feature_favourites/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/sohaib/animehub/feature_home/: ExampleInstrumentedTest.kt
feature-settings/: build.gradle.kts
feature-splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
